# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'gthockey-iOSAdmin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gthockey-iOSAdmin
  pod 'SwiftyJSON', '~> 5.0'
  pod 'Alamofire', '~> 5.4'
  pod 'SDWebImageSwiftUI', '~> 2.0'
  pod 'StripeTerminal', '~> 2.0'

end
