// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		8234C0442762EF55006DD632 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8234C0432762EF54006DD632 /* APIClient.swift */; };
		8234C0482765A53F006DD632 /* ReaderDiscoverer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8234C0472765A53F006DD632 /* ReaderDiscoverer.swift */; };
		8234C04A2765A727006DD632 /* CartManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8234C0492765A727006DD632 /* CartManager.swift */; };
		8234C04C2765A765006DD632 /* NetworkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8234C04B2765A765006DD632 /* NetworkingManager.swift */; };
		8253076E276FEF5600F826EA /* DonationOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8253076D276FEF5600F826EA /* DonationOption.swift */; };
		8264DFAD27840BE0007D4E94 /* CartList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8264DFAC27840BE0007D4E94 /* CartList.swift */; };
		8264DFAF2785F513007D4E94 /* EnvironmentManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8264DFAE2785F513007D4E94 /* EnvironmentManager.swift */; };
		82770273275BEA9500BBEC3A /* MenuOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82770272275BEA9500BBEC3A /* MenuOption.swift */; };
		82770275275BEC3A00BBEC3A /* UserAuthenticator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82770274275BEC3A00BBEC3A /* UserAuthenticator.swift */; };
		82770277275BECA400BBEC3A /* AuthenticationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82770276275BECA400BBEC3A /* AuthenticationService.swift */; };
		8277027B275DADD000BBEC3A /* ApparelCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8277027A275DADD000BBEC3A /* ApparelCoordinator.swift */; };
		8277027D275EC5FF00BBEC3A /* QuantityPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8277027C275EC5FF00BBEC3A /* QuantityPicker.swift */; };
		827702802760676A00BBEC3A /* ApparelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8277027F2760676A00BBEC3A /* ApparelCell.swift */; };
		8277028227606A5D00BBEC3A /* ApparelService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8277028127606A5D00BBEC3A /* ApparelService.swift */; };
		8277028427606AD500BBEC3A /* Cart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8277028327606AD500BBEC3A /* Cart.swift */; };
		8277028627606B0500BBEC3A /* CartAttribute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8277028527606B0500BBEC3A /* CartAttribute.swift */; };
		827702882761AE9700BBEC3A /* PaymentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827702872761AE9700BBEC3A /* PaymentView.swift */; };
		8277028A2762DDB700BBEC3A /* ConfirmSaleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827702892762DDB700BBEC3A /* ConfirmSaleView.swift */; };
		82B22CCE27050F5B0065A227 /* gthockey_iOSAdminApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B22CCD27050F5B0065A227 /* gthockey_iOSAdminApp.swift */; };
		82B22CD027050F5B0065A227 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B22CCF27050F5B0065A227 /* ContentView.swift */; };
		82B22CD227050F5E0065A227 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82B22CD127050F5E0065A227 /* Assets.xcassets */; };
		82B22CD527050F5E0065A227 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82B22CD427050F5E0065A227 /* Preview Assets.xcassets */; };
		82B22CDD270511D80065A227 /* POSView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B22CDC270511D70065A227 /* POSView.swift */; };
		82B22CE3270514D00065A227 /* Apparel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B22CE2270514D00065A227 /* Apparel.swift */; };
		82B22CE5270514F30065A227 /* ApparelRestrictedOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B22CE4270514F30065A227 /* ApparelRestrictedOption.swift */; };
		82B22CEB27055F9C0065A227 /* TestModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B22CEA27055F9C0065A227 /* TestModels.swift */; };
		82B22CF327068CB70065A227 /* ApparelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B22CF227068CB60065A227 /* ApparelView.swift */; };
		82BD6CDB2707463C00200AF4 /* TicketView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82BD6CDA2707463C00200AF4 /* TicketView.swift */; };
		82BD6CE12716889A00200AF4 /* CartItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82BD6CE02716889A00200AF4 /* CartItem.swift */; };
		82BD6CE32717202700200AF4 /* DropdownPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82BD6CE22717202700200AF4 /* DropdownPicker.swift */; };
		82BD6CE52718620D00200AF4 /* CartViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82BD6CE42718620D00200AF4 /* CartViewModel.swift */; };
		F4E00AAD41D35C9FDB1EE7E6 /* Pods_gthockey_iOSAdmin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1B7CAF69C1D90FBE5211DAE /* Pods_gthockey_iOSAdmin.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		146928B6AD560651B60B3F9F /* Pods-gthockey-iOSAdmin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gthockey-iOSAdmin.release.xcconfig"; path = "Target Support Files/Pods-gthockey-iOSAdmin/Pods-gthockey-iOSAdmin.release.xcconfig"; sourceTree = "<group>"; };
		8234C0432762EF54006DD632 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		8234C0472765A53F006DD632 /* ReaderDiscoverer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReaderDiscoverer.swift; sourceTree = "<group>"; };
		8234C0492765A727006DD632 /* CartManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartManager.swift; sourceTree = "<group>"; };
		8234C04B2765A765006DD632 /* NetworkingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingManager.swift; sourceTree = "<group>"; };
		8253076D276FEF5600F826EA /* DonationOption.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DonationOption.swift; sourceTree = "<group>"; };
		8264DFAC27840BE0007D4E94 /* CartList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartList.swift; sourceTree = "<group>"; };
		8264DFAE2785F513007D4E94 /* EnvironmentManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnvironmentManager.swift; sourceTree = "<group>"; };
		82770272275BEA9500BBEC3A /* MenuOption.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuOption.swift; sourceTree = "<group>"; };
		82770274275BEC3A00BBEC3A /* UserAuthenticator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAuthenticator.swift; sourceTree = "<group>"; };
		82770276275BECA400BBEC3A /* AuthenticationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationService.swift; sourceTree = "<group>"; };
		8277027A275DADD000BBEC3A /* ApparelCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApparelCoordinator.swift; sourceTree = "<group>"; };
		8277027C275EC5FF00BBEC3A /* QuantityPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuantityPicker.swift; sourceTree = "<group>"; };
		8277027F2760676A00BBEC3A /* ApparelCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApparelCell.swift; sourceTree = "<group>"; };
		8277028127606A5D00BBEC3A /* ApparelService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApparelService.swift; sourceTree = "<group>"; };
		8277028327606AD500BBEC3A /* Cart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cart.swift; sourceTree = "<group>"; };
		8277028527606B0500BBEC3A /* CartAttribute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartAttribute.swift; sourceTree = "<group>"; };
		827702872761AE9700BBEC3A /* PaymentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentView.swift; sourceTree = "<group>"; };
		827702892762DDB700BBEC3A /* ConfirmSaleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmSaleView.swift; sourceTree = "<group>"; };
		82B22CCA27050F5B0065A227 /* gthockey-iOSAdmin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "gthockey-iOSAdmin.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		82B22CCD27050F5B0065A227 /* gthockey_iOSAdminApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gthockey_iOSAdminApp.swift; sourceTree = "<group>"; };
		82B22CCF27050F5B0065A227 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		82B22CD127050F5E0065A227 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		82B22CD427050F5E0065A227 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		82B22CD627050F5E0065A227 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		82B22CDC270511D70065A227 /* POSView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = POSView.swift; sourceTree = "<group>"; };
		82B22CE2270514D00065A227 /* Apparel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Apparel.swift; sourceTree = "<group>"; };
		82B22CE4270514F30065A227 /* ApparelRestrictedOption.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApparelRestrictedOption.swift; sourceTree = "<group>"; };
		82B22CEA27055F9C0065A227 /* TestModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestModels.swift; sourceTree = "<group>"; };
		82B22CF227068CB60065A227 /* ApparelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApparelView.swift; sourceTree = "<group>"; };
		82BD6CDA2707463C00200AF4 /* TicketView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketView.swift; sourceTree = "<group>"; };
		82BD6CE02716889A00200AF4 /* CartItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartItem.swift; sourceTree = "<group>"; };
		82BD6CE22717202700200AF4 /* DropdownPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropdownPicker.swift; sourceTree = "<group>"; };
		82BD6CE42718620D00200AF4 /* CartViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartViewModel.swift; sourceTree = "<group>"; };
		DB62D86072C789C39286708A /* Pods-gthockey-iOSAdmin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gthockey-iOSAdmin.debug.xcconfig"; path = "Target Support Files/Pods-gthockey-iOSAdmin/Pods-gthockey-iOSAdmin.debug.xcconfig"; sourceTree = "<group>"; };
		E1B7CAF69C1D90FBE5211DAE /* Pods_gthockey_iOSAdmin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_gthockey_iOSAdmin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E44F791FB7CBC864E19C7367 /* Pods-gthockey-iOSAdmin.test.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gthockey-iOSAdmin.test.xcconfig"; path = "Target Support Files/Pods-gthockey-iOSAdmin/Pods-gthockey-iOSAdmin.test.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		82B22CC727050F5B0065A227 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4E00AAD41D35C9FDB1EE7E6 /* Pods_gthockey_iOSAdmin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5ABE2301FF7C85B3F0E7F4C4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E1B7CAF69C1D90FBE5211DAE /* Pods_gthockey_iOSAdmin.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		82770278275DAD4500BBEC3A /* Authentication */ = {
			isa = PBXGroup;
			children = (
				82770274275BEC3A00BBEC3A /* UserAuthenticator.swift */,
				82770276275BECA400BBEC3A /* AuthenticationService.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		82770279275DADA100BBEC3A /* Apparel */ = {
			isa = PBXGroup;
			children = (
				8277027A275DADD000BBEC3A /* ApparelCoordinator.swift */,
				82B22CE2270514D00065A227 /* Apparel.swift */,
				82B22CE4270514F30065A227 /* ApparelRestrictedOption.swift */,
				8277028127606A5D00BBEC3A /* ApparelService.swift */,
			);
			path = Apparel;
			sourceTree = "<group>";
		};
		8277027E2760643900BBEC3A /* Pickers */ = {
			isa = PBXGroup;
			children = (
				82BD6CE22717202700200AF4 /* DropdownPicker.swift */,
				8277027C275EC5FF00BBEC3A /* QuantityPicker.swift */,
			);
			path = Pickers;
			sourceTree = "<group>";
		};
		82B22CC127050F5B0065A227 = {
			isa = PBXGroup;
			children = (
				82B22CCC27050F5B0065A227 /* gthockey-iOSAdmin */,
				82B22CCB27050F5B0065A227 /* Products */,
				B886EEA435541C55708D2D55 /* Pods */,
				5ABE2301FF7C85B3F0E7F4C4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		82B22CCB27050F5B0065A227 /* Products */ = {
			isa = PBXGroup;
			children = (
				82B22CCA27050F5B0065A227 /* gthockey-iOSAdmin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		82B22CCC27050F5B0065A227 /* gthockey-iOSAdmin */ = {
			isa = PBXGroup;
			children = (
				82B22CCD27050F5B0065A227 /* gthockey_iOSAdminApp.swift */,
				82B22CCF27050F5B0065A227 /* ContentView.swift */,
				8234C0432762EF54006DD632 /* APIClient.swift */,
				8234C04B2765A765006DD632 /* NetworkingManager.swift */,
				8234C0472765A53F006DD632 /* ReaderDiscoverer.swift */,
				8264DFAE2785F513007D4E94 /* EnvironmentManager.swift */,
				82770278275DAD4500BBEC3A /* Authentication */,
				82BD6CE82718C20A00200AF4 /* POS */,
				82BD6CEA2718C24200200AF4 /* Tickets */,
				82B22CE1270514AC0065A227 /* Models */,
				82B22CD127050F5E0065A227 /* Assets.xcassets */,
				82B22CD627050F5E0065A227 /* Info.plist */,
				82B22CD327050F5E0065A227 /* Preview Content */,
			);
			path = "gthockey-iOSAdmin";
			sourceTree = "<group>";
		};
		82B22CD327050F5E0065A227 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				82B22CD427050F5E0065A227 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		82B22CE1270514AC0065A227 /* Models */ = {
			isa = PBXGroup;
			children = (
				82B22CEA27055F9C0065A227 /* TestModels.swift */,
				82770272275BEA9500BBEC3A /* MenuOption.swift */,
				8253076D276FEF5600F826EA /* DonationOption.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		82BD6CE82718C20A00200AF4 /* POS */ = {
			isa = PBXGroup;
			children = (
				82B22CDC270511D70065A227 /* POSView.swift */,
				8277027F2760676A00BBEC3A /* ApparelCell.swift */,
				82B22CF227068CB60065A227 /* ApparelView.swift */,
				827702872761AE9700BBEC3A /* PaymentView.swift */,
				827702892762DDB700BBEC3A /* ConfirmSaleView.swift */,
				82770279275DADA100BBEC3A /* Apparel */,
				82BD6CE92718C22500200AF4 /* Cart */,
				8277027E2760643900BBEC3A /* Pickers */,
			);
			path = POS;
			sourceTree = "<group>";
		};
		82BD6CE92718C22500200AF4 /* Cart */ = {
			isa = PBXGroup;
			children = (
				82BD6CE42718620D00200AF4 /* CartViewModel.swift */,
				8277028327606AD500BBEC3A /* Cart.swift */,
				82BD6CE02716889A00200AF4 /* CartItem.swift */,
				8277028527606B0500BBEC3A /* CartAttribute.swift */,
				8234C0492765A727006DD632 /* CartManager.swift */,
				8264DFAC27840BE0007D4E94 /* CartList.swift */,
			);
			path = Cart;
			sourceTree = "<group>";
		};
		82BD6CEA2718C24200200AF4 /* Tickets */ = {
			isa = PBXGroup;
			children = (
				82BD6CDA2707463C00200AF4 /* TicketView.swift */,
			);
			path = Tickets;
			sourceTree = "<group>";
		};
		B886EEA435541C55708D2D55 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DB62D86072C789C39286708A /* Pods-gthockey-iOSAdmin.debug.xcconfig */,
				146928B6AD560651B60B3F9F /* Pods-gthockey-iOSAdmin.release.xcconfig */,
				E44F791FB7CBC864E19C7367 /* Pods-gthockey-iOSAdmin.test.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		82B22CC927050F5B0065A227 /* gthockey-iOSAdmin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82B22CD927050F5E0065A227 /* Build configuration list for PBXNativeTarget "gthockey-iOSAdmin" */;
			buildPhases = (
				D81E233B310DB5EE33F1E6AA /* [CP] Check Pods Manifest.lock */,
				82B22CC627050F5B0065A227 /* Sources */,
				82B22CC727050F5B0065A227 /* Frameworks */,
				82B22CC827050F5B0065A227 /* Resources */,
				ADFF3C57A1F236ADFB8375FC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "gthockey-iOSAdmin";
			packageProductDependencies = (
			);
			productName = "gthockey-iOSAdmin";
			productReference = 82B22CCA27050F5B0065A227 /* gthockey-iOSAdmin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82B22CC227050F5B0065A227 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					82B22CC927050F5B0065A227 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 82B22CC527050F5B0065A227 /* Build configuration list for PBXProject "gthockey-iOSAdmin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 82B22CC127050F5B0065A227;
			packageReferences = (
			);
			productRefGroup = 82B22CCB27050F5B0065A227 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				82B22CC927050F5B0065A227 /* gthockey-iOSAdmin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		82B22CC827050F5B0065A227 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82B22CD527050F5E0065A227 /* Preview Assets.xcassets in Resources */,
				82B22CD227050F5E0065A227 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		ADFF3C57A1F236ADFB8375FC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-gthockey-iOSAdmin/Pods-gthockey-iOSAdmin-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-gthockey-iOSAdmin/Pods-gthockey-iOSAdmin-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-gthockey-iOSAdmin/Pods-gthockey-iOSAdmin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D81E233B310DB5EE33F1E6AA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-gthockey-iOSAdmin-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		82B22CC627050F5B0065A227 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8277028627606B0500BBEC3A /* CartAttribute.swift in Sources */,
				827702882761AE9700BBEC3A /* PaymentView.swift in Sources */,
				82B22CE3270514D00065A227 /* Apparel.swift in Sources */,
				8264DFAD27840BE0007D4E94 /* CartList.swift in Sources */,
				8253076E276FEF5600F826EA /* DonationOption.swift in Sources */,
				8234C0442762EF55006DD632 /* APIClient.swift in Sources */,
				82B22CD027050F5B0065A227 /* ContentView.swift in Sources */,
				82BD6CE52718620D00200AF4 /* CartViewModel.swift in Sources */,
				8277027B275DADD000BBEC3A /* ApparelCoordinator.swift in Sources */,
				8234C04A2765A727006DD632 /* CartManager.swift in Sources */,
				8277028227606A5D00BBEC3A /* ApparelService.swift in Sources */,
				82B22CF327068CB70065A227 /* ApparelView.swift in Sources */,
				82BD6CE32717202700200AF4 /* DropdownPicker.swift in Sources */,
				8234C04C2765A765006DD632 /* NetworkingManager.swift in Sources */,
				82B22CCE27050F5B0065A227 /* gthockey_iOSAdminApp.swift in Sources */,
				8234C0482765A53F006DD632 /* ReaderDiscoverer.swift in Sources */,
				8264DFAF2785F513007D4E94 /* EnvironmentManager.swift in Sources */,
				82B22CDD270511D80065A227 /* POSView.swift in Sources */,
				8277028427606AD500BBEC3A /* Cart.swift in Sources */,
				82BD6CDB2707463C00200AF4 /* TicketView.swift in Sources */,
				82770275275BEC3A00BBEC3A /* UserAuthenticator.swift in Sources */,
				82770273275BEA9500BBEC3A /* MenuOption.swift in Sources */,
				82B22CE5270514F30065A227 /* ApparelRestrictedOption.swift in Sources */,
				8277027D275EC5FF00BBEC3A /* QuantityPicker.swift in Sources */,
				82BD6CE12716889A00200AF4 /* CartItem.swift in Sources */,
				827702802760676A00BBEC3A /* ApparelCell.swift in Sources */,
				82B22CEB27055F9C0065A227 /* TestModels.swift in Sources */,
				8277028A2762DDB700BBEC3A /* ConfirmSaleView.swift in Sources */,
				82770277275BECA400BBEC3A /* AuthenticationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8288F7AE27828F3A002B6BCF /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = TEST;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Test;
		};
		8288F7AF27828F3A002B6BCF /* Test */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E44F791FB7CBC864E19C7367 /* Pods-gthockey-iOSAdmin.test.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_ASSET_PATHS = "\"gthockey-iOSAdmin/Preview Content\"";
				DEVELOPMENT_TEAM = 92DETN2MKQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "gthockey-iOSAdmin/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.3.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.calebrudnicki.gthockey-iOSAdmin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Test;
		};
		82B22CD727050F5E0065A227 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		82B22CD827050F5E0065A227 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		82B22CDA27050F5E0065A227 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB62D86072C789C39286708A /* Pods-gthockey-iOSAdmin.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_ASSET_PATHS = "\"gthockey-iOSAdmin/Preview Content\"";
				DEVELOPMENT_TEAM = 92DETN2MKQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "gthockey-iOSAdmin/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.3.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.calebrudnicki.gthockey-iOSAdmin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		82B22CDB27050F5E0065A227 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 146928B6AD560651B60B3F9F /* Pods-gthockey-iOSAdmin.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_ASSET_PATHS = "\"gthockey-iOSAdmin/Preview Content\"";
				DEVELOPMENT_TEAM = 92DETN2MKQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "gthockey-iOSAdmin/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.3.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.calebrudnicki.gthockey-iOSAdmin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		82B22CC527050F5B0065A227 /* Build configuration list for PBXProject "gthockey-iOSAdmin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82B22CD727050F5E0065A227 /* Debug */,
				8288F7AE27828F3A002B6BCF /* Test */,
				82B22CD827050F5E0065A227 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82B22CD927050F5E0065A227 /* Build configuration list for PBXNativeTarget "gthockey-iOSAdmin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82B22CDA27050F5E0065A227 /* Debug */,
				8288F7AF27828F3A002B6BCF /* Test */,
				82B22CDB27050F5E0065A227 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 82B22CC227050F5B0065A227 /* Project object */;
}
